# KNARR

./: .gitignore  Knarr.sln  beanstalk_deploy.py  bitbucket-pipelines.yml
Knarr/: Knarr.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Knarr/Controllers/: AccountsController.cs  AwsServiceClientSettings.cs  ClientReviewsController.cs  CustomersController.cs  DefaultCalendarsController.cs  DistressedUsersController.cs  InactiveDaysController.cs  MapController.cs  ProfilesController.cs  ServiceCategoriesController.cs  ServiceLocationsController.cs  ServicePhotosController.cs  ServiceProviderTypesController.cs  ServiceProvidersController.cs  ServiceRequestsController.cs  ServiceReviewsController.cs  ServiceServiceTypesController.cs  ServiceTypesController.cs  ServicesController.cs  StatesController.cs  TransactionsController.cs  UserDeviceInformationsController.cs
Knarr/Core/: IClientReviewRepository.cs  IDefaultCalendarRepository.cs  IDistressedUsersRepository.cs  IInactiveDaysRepository.cs  IServiceCategoryRepository.cs  IServiceLocationRepository.cs  IServicePhotoRepository.cs  IServiceProviderRepository.cs  IServiceProviderTypeRepository.cs  IServiceRepository.cs  IServiceRequestRepository.cs  IServiceReviewRepository.cs  IServiceServiceTypeRepository.cs  IServiceTypeRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserDeviceInformationRepository.cs
Knarr/Extensions/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs
Knarr/Mapping/: MappingProfile.cs
Knarr/Persistence/: ClientReviewRepository.cs  KnarrDbContext.cs  (+16 more)
(+73 files in other folders)
